<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="managerMster.master.cs" Inherits="barbushop.managerMster" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
<%--    <link href="css/masteManger.css" rel="stylesheet" />--%>
    <link href="css/mangernav.css" rel="stylesheet" />
        <link href="css/footer.css" rel="stylesheet" />
    <!---fote--->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/kit.fontawesome.js"></script>
    <script src="js/kit.fontawesome.js"></script>
     <!---foter--->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        nav{
            z-index:3;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div>
       
              <header >
                 <nav style="z-index:3;">
                       <input type="checkbox" id ="check" />
                     <label for="check" class="checkbtn">
                         <i class="fas fa-bars"></i>
                     </label>
                      <img class="logo" src="image/mainPage/wideLogo (1).png" >
                                    
                <%--<div class="menu" >--%>
                    <ul ">
                        <li ><a class="active" href="default.aspx" dir="rtl">התנתק </a></li>
                        <li ><a class="active" href="managerMain.aspx" dir="rtl">דף הבית</a></li>
                        <li ><a href="ManagerPIc.aspx">תספורות/מוצרים</a></li>
<%--                        <li ><a  href="managerPerson.aspx">איזור אישי</a></li>--%>
                        <asp:Button ID="btnPerson" runat="server" Text="איזור אישי" Style="color: White;
    background-color: transparent;
    border-color: transparent;
    font-size: larger;
}" OnClick="btnPerson_Click" />
<%--                        <li ><a  href="managerAddPic.aspx">הוספה/הסרה תמונות</a></li>--%>
                    </ul>
                <%--</div>--%>
                </nav>
            </header>


    
           
<%--<br />--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
        <script src="js/jquery-3.4.1.min.js"></script>
            <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
            <script type="text/javascript">
                $(window).on("scroll", function () {
                    if ($(window).scrollTop()) {
                        $('nav').addClass('black');
                    }
                    else { $('nav').removeClass('black'); }
                })

            </script>

           <section id="footer">
                    <br />
                    <br />
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
					<h5>תנאים:</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="form.aspx"><i class="fa fa-angle-double-right"></i>דף הבית</a></li>
						<li><a href="MainBar.aspx"><i class="fa fa-angle-double-right"></i>קצת עלינו</a></li>
						<li><a href="termsOfUse.aspx"><i class="fa fa-angle-double-right"></i>תנאי שימוש</a></li>
						<%--<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>--%>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
               
				 <img class="logo" src="image/mainPage/wideLogo (1).png" >
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
					<h5>צור קשר</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>salamont48@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>0545607333</a></li>
			<%--			<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>--%>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">

                     
					
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
<%--					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u></p>--%>
					<p class="h6">ⒸAll right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Barbershop</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

        <%--<footer>
            <h3></h3>
        </footer>--%>
     

    </div>
    </form>
</body>
</html>
