<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="barbushop.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="css/footer.css" rel="stylesheet" />
<%--    <link href="css/masteManger.css" rel="stylesheet" />--%>
    <link href="css/mangernav.css" rel="stylesheet" />
    
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!---foter--->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<%--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">--%>
<!-- // -->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <script src="js/kit.fontawesome.js"></script>
    <!---foter--->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- // -->
      <style>
          #personal::before {
              font-family: FontAwesome;
             content: "\f0d1";
              color:white;
              font-size:large;
          }
          #log::before{
                font-family: FontAwesome;
             content: "\f007"; 
              color:lawngreen;
              font-size:x-large;
             
          }
    </style>
</head>
<body>
  
    
    <form id="form1" runat="server">
        <div>
        <header >
                 <nav style="z-index:3;">
                       <input type="checkbox" id ="check" />
                     <label for="check" class="checkbtn">
                         <i class="fas fa-bars"></i>
                     </label>
                      <img class="logo" src="image/mainPage/wideLogo (1).png" >
                                    
                    <ul ">
                        <li ><a href="userMain.aspx">דף הבית</a> </li>
                        <li><a href="UserPreson.aspx">איזור אישי</a></li>
                        <li ><a id="prod" runat="server" href="UserProducts.aspx">מוצרים</a></li>
                        <li id="personal"><strong></strong><a  href="UserShoppingCart.aspx">סל קניות</a></li>
                        <li id="log"><strong></strong></li>
                             <asp:Button ID="btnPerson" runat="server" Text=" התנתק" Style="color: White;
    background-color: transparent;
    border-color: transparent;
    font-size: larger;
}" OnClick="btnPerson_Click" />

                       
                    </ul>
                </nav>
            </header>
      
  
        
        
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <script src="js/jquery-3.4.1.min.js"></script>
            <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
            <script type="text/javascript">
                $(window).on("scroll", function () {
                    if ($(window).scrollTop()) {
                        $('nav').addClass('black');
                    }
                    else { $('nav').removeClass('black'); }
                })

            </script>


            	<section id="footer">
                    <br />
                    <br />
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
					<h5>תנאים:</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="form.aspx"><i class="fa fa-angle-double-right"></i>דף הבית</a></li>
						<li><a href="MainBar.aspx"><i class="fa fa-angle-double-right"></i>קצת עלינו</a></li>
						<li><a href="termsOfUse.aspx"><i class="fa fa-angle-double-right"></i>תנאי שימוש</a></li>
						<%--<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>--%>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
               
				 <img class="logo" src="image/mainPage/wideLogo (1).png" >
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="text-align:center;">
					<h5>צור קשר</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>salamont48@gmail.com</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>0545607333</a></li>
			<%--			<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>--%>
					</ul>
				</div>
			</div>
			<%--<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">

                     
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="mailto:bootsnipp@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>--%>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<%--<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u></p>--%>
					<p class="h6">ⒸAll right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Barbershop</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
        <%--<footer>
            <h3></h3>
        </footer>
        <footer class="page-footer font-small blue">
          <div class="footer-copyright text-center py-3">BarBushop Ⓒ</div>
        </footer>--%>

    </div>
    </form>
</body>
</html>
